; ini file for serverpanic
[database]
;possible values: mysql
dbapplication = "mysql"
dbuser = "root"
dbpasswd = "secret"

[webserver]
;possible values httpd and apache2
webserver = "apache2"
;linux username of webserver program
httpduser="www-data"
;linux groupname of webserver program
httpdgroup="www-data"
